1v1 Campgrounds 0 4
1v1 Furnace 0 4
1v1 Fusion 0 4
1v1 Ruin 0 4
1v1 Ashur 0 4
1v1 AbandonedShelter 0 4
1v1 TheCatalyst 0 4
1v1 Simplicity 0 4
1v1 PocketInfinity 0 4

ffa Campgrounds 0 4
ffa Furnace 0 3
ffa Fusion 0 4
ffa Ruin 0 4
ffa Ashur 2 6
ffa AbandonedShelter 0 4
ffa TheCatalyst 0 4
ffa Simplicity 0 4
ffa PocketInfinity 0 4
ffa TheGravesite 0 6
ffa Calendar 0 4
ffa StaticDischarge 0 10
ffa Pure 0 4
ffa xy2 0 3

tdm Campgrounds 0 4
tdm Furnace 0 3
tdm Fusion 0 4
tdm Ruin 0 4
tdm Ashur 2 6
tdm AbandonedShelter 0 4
tdm TheCatalyst 0 4
tdm Simplicity 0 4
tdm PocketInfinity 0 4
tdm TheGravesite 0 6
tdm Calendar 0 4
tdm StaticDischarge 0 10
tdm Pure 0 4
tdm xy2 0 3

2v2 Campgrounds 0 4
2v2 Furnace 0 4
2v2 Fusion 0 4
2v2 Ruin 0 4
2v2 Ashur 0 4
2v2 AbandonedShelter 0 4
2v2 TheCatalyst 0 4
2v2 Simplicity 0 4
2v2 PocketInfinity 0 4

